spring.application.name=sub-assignment
spring.datasource.url=jdbc:mysql://localhost:3306/shivang
spring.datasource.username=debian-sys-maint
spring.datasource.password=dxHyeb7w2hexrdx7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true